<snippet>
	<content><![CDATA[
# -----------------------------------------------------------------
# Minimalistic .gitignore for WordPress
#
# To get this file rub bellow wget command from project root directory
# wget -O .gitignore https://gist.github.com/indieforger/d915d8b430fef748f966/raw
#
# To ignore uncommitted changes in a file that is already tracked,
# use `git update-index --assume-unchanged`.
#
# To stop tracking a file that is currently tracked,
# use `git rm --cached`
#
# -----------------------------------------------------------------


# track this file .gitignore (i.e. do NOT ignore it)
!.gitignore

# track .editorconfig file (i.e. do NOT ignore it)
!.editorconfig

# track readme.md in the root (i.e. do NOT ignore it)
!readme.md

# ignore OS generated files
ehthumbs.db
Thumbs.db

# ignore Editor files
*.sublime-project
*.sublime-workspace

# osx specific files
*~
*.lock
*.DS_Store
*.swp
*.out
._*
*.swp
*.swo
*.swn

# ignore log files
*.log

# ignore compiled files
*.com
*.class
*.dll
*.exe
*.o
*.so

# ignore packaged files
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# ignore wp-config file as it stores password
wp-config.php
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>~wp_gitignore</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
