<snippet>
	<content><![CDATA[
\$args = array( 
	'post_type' => 'set-yout-post-type-here',
	'posts_per_page' => 3,
);

\$set-your-query-name-here = new WP_Query( \$args );

while ( \$your-query-name->have_posts() ) : \$your-query-name->the_post();

endwhile;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>~wp_get_post_type</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
